<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BoldProgressives.org</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
      console && console.log && console.log("Clearing localStorage to prevent less.js from caching bootstrap CSS in development...");
      localStorage.clear();
    </script>
    <link rel="stylesheet/less" href="/static/bootstrap/less/bootstrap.less">
    <script type="text/javascript" src="/static/bootstrap/lib/less.js"></script>
    <script type="text/javascript" src="/static/jquery/jquery.js"></script>
    <script type="text/javascript" src="/static/jquery.ui/js/jquery.ui.js"></script>
    <script type="text/javascript" src="/static/datatables/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="/static/chosen/chosen.jquery.js"></script>

    <script type="text/javascript" src="/static/mustache/mustache.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/static/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tooltip.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/datatables/css/demo_table_jui.css" />
    <link rel="stylesheet" type="text/css" href="/static/jquery.ui/css/smoothness/jquery.ui.custom.css" />
    <link type="text/css" rel="stylesheet" href="/static/chosen/chosen.css" />

    <script type="text/javascript">
      $(window).load(function() {
        $("select[multiple]").chosen();
        $(".chzn-select").length && $(".chzn-select").chosen();
        $(".ajax-chzn-select").length && $(".ajax-chzn-select").each(function() { 
          $(this).ajaxChosen({
            type: $(this).data("ajax-chzn-type"),
            url: $(this).data("ajax-chzn-url"),
            dataType: "json",
          }, function(data) {
            var results = {};
            $.each(data, function (i, val) {
              results[i] = val;
            });
            return results;
          });
        });
      });
    </script>
    <style type="text/css">
      #map_canvas img {
        max-width: none !important;
      }

      #fecBlurb {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        margin-bottom: 1em;
        overflow-y: hidden;
        overflow-x: hidden;
        border-style: solid;
        border-width: 1px;
        border-color: #888;
        width: 600px;
        color: #777;
      }

      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

      .navbar h1,
      .navbar h4,
      .navbar a {
        color: white;
      }
      .container {
        width: 980px;
      }
      .main {
        padding: 10px 20px;
        background-color: #eee;
        border-radius: 5px;
      }
      .btn-primary {
        padding: 5px 15px;
        font-size: 1.2em;
        font-weight: bold;
      }
      .footer {
        text-align: center;
        padding: 20px 0;
        color: darkgray;
      }
      h2 {
        font-weight: lighter;
        color: #037;
      }
      hr {
        color: gray;
      }
      .navbar-inner {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        height: 96px;
      }
      .navbar .title {
        padding-top: 20px;
        padding-bottom: 15px;
      }
      .navbar h1 {
        font-size: 60px;
        padding-top: 10px;
      }
      .navbar h1 .quiet,
      .navbar h4 {
        font-weight: lighter;
      }

      .topnav {
        padding-bottom: 15px;
      }

    </style>

  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">

	  <div class="title row">
   	    <div class="span6">
	      <h4>{% block subtitle %}&nbsp;{% endblock %}</h4>
	    </div>
	    <div class="span2">&nbsp;</div>
	    <div class="span4" style="text-align: right">
	      <h1>PCCC</h1>
	    </div>
	  </div>

        </div>
      </div>
    </div>
    
    <div class="container" style="padding-bottom: 10px">
      <div class="row">
	<div class="span6">
	</div>
	<div class="span6" style="float:right">
	</div>
      </div>
    </div>

    <div class="container container-main">
      <div class="main">
	{% for message in messages %}
        <div class="alert alert-block alert-{{ message.tags }}">
          {{ message }}
        </div>
        {% endfor %}

	{% block content %}
	{% endblock %}
      </div>

      <div class="row footer">
	<div id="fecBlurb">
	  Paid for by the Progressive Change Campaign Committee PAC (BoldProgressives.org) 
	  and not authorized by any candidate or candidate's committee. Contributions to 
	  the PCCC are not deductible as charitable contributions for federal income tax purposes.
	</div>
      </div>

    </div> <!-- /container -->

  </body>
</html>
